<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Navegador por Voz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        .voice-control {
            background-color: #9d0924; /* Cambio de color a azul #0381FF */
            padding: 10px; /* Reducción del relleno */
            border-radius: 5px; /* Reducción del radio de borde */
            color: white; /* Letra blanca */
        }

        .footer {
            background-color: transparent;
        }
        .navbar span {
      color: white; /* Color del texto blanco */
      font-size: 2em; /* Tamaño de la letra h1 */
      text-align: center; /* Centrar el texto */
    }
    .footer span {
      color: white; /* Color del texto */
      font-size: 0.8em; /* Tamaño de la letra pequeño */
      text-align: center; /* Centrar el texto */
      display: block; /* Hacer que ocupe el ancho disponible */
    }
  </style>
</head>

  
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <span>Orden por voz</span>
      </nav>
  

    <div class="container mt-5">
       
        <p class="text-center"><h3>Ordenes mediante comando de voz</h3><br>
            <li>Tamaño 1</li>
            <li>Tamaño 8</li>
            <li>Abrir nueva pestaña.</li>
            <li>Cerrar pestaña.</li>
            <li>Cerrar navegador.</li>
    </div><hr>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4"> 
                <div class="card voice-control">
                    <div class="card-body">
                        <h2 class="text-left mb-4">Ejecutar Orden</h2>
                        <div id="result" class="text-left"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
          <span class="text-muted" style="text-align: center;">Todos los derechos reservados &copy; 2024</span>
        </nav>
      </footer>
 

    <script src="app.js"></script>
</body>
</html>
